<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-04-05" view-index="0" gantt-divider-location="443" resource-divider-location="300" version="3.1.3100" locale="nl_BE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="230" order="0"/>
        <field id="tpd4" name="Begin date" width="105" order="1"/>
        <field id="tpd5" name="End date" width="104" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Finalize data import" color="#8cb6ce" meeting="false" start="2022-04-11" duration="1" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Clean data: duplicates and weird values" color="#8cb6ce" meeting="false" start="2022-04-12" duration="2" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Explore data: distributions, outliers etc." color="#8cb6ce" meeting="false" start="2022-04-14" duration="4" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Regression part 1: using features extracted through TREMEC &quot;automatic evaluations&quot;" color="#8cb6ce" meeting="false" start="2022-04-18" duration="5" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Regression part 2: choosing which waveforms are relevant for which of the two tests" color="#8cb6ce" meeting="false" start="2022-04-23" duration="1" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Regression part 3: PCA on relevant waveforms" color="#8cb6ce" meeting="false" start="2022-04-24" duration="5" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Regression part 4: matrix profile reduction of waveforms" color="#8cb6ce" meeting="false" start="2022-04-29" duration="5" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Regression part 5: shapelet learning data reduction" color="#8cb6ce" meeting="false" start="2022-05-04" duration="10" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
